<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="header">
      <h1>jpeglist</h1>
    </div>

    <div class="categories">
      <ul class="categorylist">

      <li>
          Avatars
      </li>
        
        <li>
          Art
        </li>

        <li>
          Clubs
        </li>

        
      </ul>
      
    </div>
    
    <script src="script.js"></script>
  </body>
</html>